# Ukrainian translation for gitg.
# Copyright (C) 2009 gitg's COPYRIGHT HOLDER
# This file is distributed under the same licence as the gitg package.
# Serhij Dubyk <dubyk@ukr.net>, 2011.
# Daniel Korostil <ted.korostiled@gmail.com>, 2014.
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: gitg\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gitg/issues\n"
"POT-Creation-Date: 2023-12-23 13:34+0000\n"
"PO-Revision-Date: 2023-12-23 20:21+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.1\n"

#: contrib/xml/xml-reader.c:327
#, c-format
msgid "Could not parse XML from stream"
msgstr "Не вдалося обробити XML з потоку даних"

#: data/org.gnome.gitg.appdata.xml.in.in:5 gitg/gitg.vala:39
#: gitg/resources/ui/gitg-window.ui:8
msgid "gitg"
msgstr "gitg"

#: data/org.gnome.gitg.appdata.xml.in.in:9
msgid "Graphical user interface for git"
msgstr "Графічний інтерфейс користувача для git"

#: data/org.gnome.gitg.appdata.xml.in.in:11
msgid ""
"gitg is a graphical user interface for git. It aims at being a small, fast "
"and convenient tool to visualize the history of git repositories. Besides "
"visualization, gitg also provides several utilities to manage your "
"repository and commit your work."
msgstr ""
"gitg — графічний інтерфейс користувача для git. Програма є компактним, "
"швидким і зручним засобом візуалізації журналу сховищ git. Окрім "
"візуалізації, у gitg передбачено декілька інструментів для керування вашим "
"сховищем та надсилання результатів вашої роботи."

#: data/org.gnome.gitg.appdata.xml.in.in:17
msgid "Goals:"
msgstr "Призначення:"

# Не дійсні Git репозиторій
#: data/org.gnome.gitg.appdata.xml.in.in:19
msgid "Browse local git repositories"
msgstr "Навігація локальними сховищами git"

# Не дійсні Git репозиторій
#: data/org.gnome.gitg.appdata.xml.in.in:20
msgid "Clone local and remote git repositories"
msgstr "Клонування локальних та віддалених сховищ git"

# Здійснювати
#: data/org.gnome.gitg.appdata.xml.in.in:21
msgid "Commit files"
msgstr "Внесення файлів до сховищ"

#: data/org.gnome.gitg.appdata.xml.in.in:22
msgid "Retrieve patch from a commit"
msgstr "Створення латок на основі внесків"

# Відкрити Git репозиторій
#: data/org.gnome.gitg.appdata.xml.in.in:32
msgid "Browse repository history"
msgstr "Навігація журналом сховища"

#: data/org.gnome.gitg.appdata.xml.in.in:36
msgid "Staging area to compose your commit"
msgstr "Панель формування записів для створення внесків"

# Постановка змін
#: data/org.gnome.gitg.appdata.xml.in.in:40
msgid "Commit staged changes"
msgstr "Внесення сформованих змін"

#: data/org.gnome.gitg.appdata.xml.in.in:44
msgid "Overview of recently used repositories"
msgstr "Огляд списку нещодавно використаних сховищ"

#: data/org.gnome.gitg.appdata.xml.in.in:216
msgid "The Gitg Team"
msgstr "Команда Gitg"

#: data/org.gnome.gitg.desktop.in.in:3
msgid "@binary@"
msgstr "@binary@"

#: data/org.gnome.gitg.desktop.in.in:4
msgid "Git repository browser"
msgstr "Оглядач сховища Git"

#: data/org.gnome.gitg.desktop.in.in:17
msgid "New Window"
msgstr "Створити вікно"

#: data/org.gnome.gitg.gschema.xml.in:28
msgid "Default Clone Directory"
msgstr "Типовий каталог для клонування"

#: data/org.gnome.gitg.gschema.xml.in:29
msgid ""
"The default directory in which new repositories should be suggested to be "
"cloned."
msgstr ""
"Типовий каталог, до якого програма пропонуватиме клонувати нові сховища."

#: data/org.gnome.gitg.gschema.xml.in:38
msgid "Orientation of the main interface (vertical or horizontal)"
msgstr "Орієнтація головного інтерфейсу (вертикальна або горизонтальна)"

# Параметр, який задає орієнтацію розташування на головному екрані.
#: data/org.gnome.gitg.gschema.xml.in:39
msgid "Setting that sets the orientation of the main interface."
msgstr "Параметр, який задає орієнтацію головного інтерфейсу."

#: data/org.gnome.gitg.gschema.xml.in:45
msgid "Default Activity"
msgstr "Типова діяльність"

#: data/org.gnome.gitg.gschema.xml.in:46
msgid "The activity which gitg activates by default when first launched."
msgstr "Дія, яку типово виконуватиме gitg після першого запуску."

#: data/org.gnome.gitg.gschema.xml.in:52
msgid "Use Default Font"
msgstr "Використовувати початковий шрифт"

#: data/org.gnome.gitg.gschema.xml.in:53
msgid ""
"Whether to use the system’s default fixed width font for widget's text "
"instead of a font specific. If this option is turned off, then the font "
"named in the “Editor Font” option will be used instead of the system font."
msgstr ""
"Чи використовувати системний шрифт для тексту віджетів. Якщо цей параметр "
"вимкнено, то для області редагування буде використовуватися шрифт, "
"визначений у параметрі «Шрифт редактора»."

#. Translators: This is a GSettings default value. Do NOT change or localize the quotation marks!
#: data/org.gnome.gitg.gschema.xml.in:57
msgid "'Monospace 12'"
msgstr "'Monospace 12'"

#: data/org.gnome.gitg.gschema.xml.in:58
msgid "Editor Font"
msgstr "Шрифт редактора"

#: data/org.gnome.gitg.gschema.xml.in:59
msgid ""
"A custom font that will be used for the text widgets. This will only take "
"effect if the “Use Default Font” option is turned off."
msgstr ""
"Нетиповий шрифт, який буде використано для текстових віджетів. Працюватиме, "
"лише якщо не позначено пункт «Використовувати типовий шрифт»."

#: data/org.gnome.gitg.gschema.xml.in:63
msgid "Use Gravatar"
msgstr "Використання Gravatar"

#: data/org.gnome.gitg.gschema.xml.in:64
msgid "Enable the use of gravatar to display user avatars."
msgstr "Увімкнути використання gravatar для показу аватарів користувачів."

#: data/org.gnome.gitg.gschema.xml.in:70
msgid "Enable Monitoring"
msgstr "Увімкнути спостереження"

#: data/org.gnome.gitg.gschema.xml.in:71
#: gitg/resources/ui/gitg-preferences-interface.ui:188
msgid "Automatically update when external changes to .git are detected"
msgstr "Автоматично оновлювати, якщо виявлено зовнішні зміни до .git"

#: data/org.gnome.gitg.gschema.xml.in:77
msgid "Enable Diff Highlighting"
msgstr "Увімкнути підсвічування різниці"

#: data/org.gnome.gitg.gschema.xml.in:78
msgid ""
"Setting that determines whether to enable syntax highlighting in diff views."
msgstr ""
"Параметр, який визначає, чи слід вмикати підсвічування синтаксичних "
"конструкцій на панелях перегляду різниці."

#: data/org.gnome.gitg.gschema.xml.in:85
msgid "Color scheme to use for syntax highlighting"
msgstr "Схема кольорів для підсвічування синтаксису"

#: data/org.gnome.gitg.gschema.xml.in:86
msgid "Used by GtkSourceView to determine colors for syntax highlighting"
msgstr ""
"Використовується GtkSourceView для визначення кольорів для підсвічування "
"синтаксичних конструкцій"

# Коли Згорнути Неактивні Лейнс
#: data/org.gnome.gitg.gschema.xml.in:92
msgid "When to Collapse Inactive Lanes"
msgstr "Коли згортати неактивні смуги"

# Параметр, який вказує, коли неактивні смуги повинні бути згорнуті. Допустимі значення: 0 - 4, де 0 означає &quot;ранні&quot; та 4 вказує на &quot;пізно&quot;.
#: data/org.gnome.gitg.gschema.xml.in:93
msgid ""
"Setting that indicates when an inactive lane should be collapsed. Valid "
"values are 0 — 4, where 0 indicates “early” and 4 indicates “late”."
msgstr ""
"Параметр, який вказує, коли неактивні смуги повинні бути згорнуті. Допустимі "
"значення: 0 - 4, де 0 означає «раніше» та 4 вказує на «пізніше»."

#: data/org.gnome.gitg.gschema.xml.in:100
msgid ""
"Setting that indicates whether to collapse history lanes which do not show "
"activity. Enabling this can provide a cleaner history view when there is a "
"lot of parallel development. See collapse-inactive-lanes to control when "
"lanes should be collapsed."
msgstr ""
"Параметри, що визначають, чи ховати текст історії, який не показує "
"діяльності. Ввімкнення може забезпечити чистішу історію, коли паралельно "
"багато розроблень. Гляньте на «collapse-inactive-lanes», щоб визначити, коли "
"ховати, а коли ні."

# Показати історію у топологічному порядку
#: data/org.gnome.gitg.gschema.xml.in:109
msgid "Show History in Topological Order"
msgstr "Показувати історію в топологічному порядку"

# Параметр, який вказує, чи потрібно показувати історію у топологічному порядку.
#: data/org.gnome.gitg.gschema.xml.in:110
msgid ""
"Setting that indicates whether to show the history in topological order."
msgstr ""
"Параметр, який вказує, чи потрібно показувати історію в топологічному "
"порядку."

# Stash зміни
#: data/org.gnome.gitg.gschema.xml.in:116
msgid "Show Stashed Changes"
msgstr "Показати накопичені зімни"

# Параметр, який вказує, чи потрібно показувати історію у топологічному порядку.
#: data/org.gnome.gitg.gschema.xml.in:117
msgid ""
"Setting that indicates whether to show items for the stash in the history."
msgstr ""
"Параметр, який вказує, чи потрібно показувати об'єкти для реєстру в історії."

# Постановка змін
#: data/org.gnome.gitg.gschema.xml.in:124
msgid "Show Staged Changes"
msgstr "Показати сформовані зміни"

# Параметр, який вказує, чи потрібно показувати історію у топологічному порядку.
#: data/org.gnome.gitg.gschema.xml.in:125
msgid ""
"Setting that indicates whether to show a virtual item for the currently "
"staged changes in the history."
msgstr ""
"Параметр, який вказує, чи потрібно показувати віртуальні об'єкти для поточно "
"позначених змін в історії."

# Постановка змін
#: data/org.gnome.gitg.gschema.xml.in:132
msgid "Show Unstaged Changes"
msgstr "Показати несформовані зміни"

# Параметр, який вказує, чи потрібно показувати історію у топологічному порядку.
#: data/org.gnome.gitg.gschema.xml.in:133
msgid ""
"Setting that indicates whether to show a virtual item for the currently "
"unstaged changes in the history."
msgstr ""
"Параметр, який вказує, чи потрібно показувати віртуальні об'єкти для поточно "
"непозначених змін в історії."

#: data/org.gnome.gitg.gschema.xml.in:140
msgid "Mainline Head"
msgstr "HEAD основи"

# Параметр, який вказує, чи потрібно показувати історію у топологічному порядку.
#: data/org.gnome.gitg.gschema.xml.in:141
msgid ""
"Setting that indicates whether to always preserve a mainline in the history "
"for the current HEAD."
msgstr ""
"Параметр, який визначає, чи слід завжди зберігати основу у журналі для "
"поточного HEAD."

#: data/org.gnome.gitg.gschema.xml.in:148
msgid "Default selection of the history activity"
msgstr "Типовий вибір у журналі дій"

#: data/org.gnome.gitg.gschema.xml.in:149
msgid ""
"Setting that determines the default selection on startup of the history "
"activity."
msgstr ""
"Параметр, який визначає типовий позначений запис після відкриття панелі "
"журналу."

#: data/org.gnome.gitg.gschema.xml.in:155
msgid "Reference Sort Order"
msgstr "Порядок сортування посилань"

#: data/org.gnome.gitg.gschema.xml.in:156
msgid "The order by which references in the history sidebar should be sorted."
msgstr "Порядок, за яким слід сортувати посилання на бічній панелі журналу."

#: data/org.gnome.gitg.gschema.xml.in:162
msgid "Show Upstream With Branch"
msgstr "Показувати основну гілку із гілкою"

#: data/org.gnome.gitg.gschema.xml.in:163
msgid ""
"Determines whether to also show the upstream (remote) tracking branch when "
"selecting a local branch in the history view."
msgstr ""
"Визначає, чи слід показувати основну (віддалену) гілку при виборі локальної "
"гілки на панелі журналу."

#: data/org.gnome.gitg.gschema.xml.in:170
#: gitg/resources/ui/gitg-preferences-history.ui:151
msgid "Filter unknown refs"
msgstr "Фільтрувати невідомі посилання"

#: data/org.gnome.gitg.gschema.xml.in:171
msgid "Hide any ref different from refs/heads and refs/remotes."
msgstr ""
"Приховати усі посилання, які є відмінними від refs/heads та refs/remotes."

#: data/org.gnome.gitg.gschema.xml.in:179
msgid "Switch to the new branch on creation"
msgstr "Перемикатися на нову гілку при створенні"

#: data/org.gnome.gitg.gschema.xml.in:180
msgid ""
"Setting that controls whether the newly created branch is checked out "
"automatically."
msgstr ""
"Параметр, який контролює, чи переходитиме програма автоматично до "
"новостворених гілок."

# Показати правому краю у фіксації повідомлення Переглянути
#: data/org.gnome.gitg.gschema.xml.in:195
msgid "Show Right Margin in Commit Message View"
msgstr "Показати праве поле в перегляді повідомлення щодо внесків"

# Показати право показник маржі у фіксації зору. Це може бути використано, щоб легко побачити, де розбити фіксації у певному стовпці.
#: data/org.gnome.gitg.gschema.xml.in:196
msgid ""
"Show a right margin indicator in the commit message view. This can be used "
"to easily see where to break the commit message at a particular column."
msgstr ""
"Показати покажчик правого поля у перегляді повідомлення щодо внесків. Це "
"може бути використано, щоб легко побачити, де зробити перехід на новий рядок "
"у повідомленні щодо внесків."

# Колонка на якому правому краю показано
#: data/org.gnome.gitg.gschema.xml.in:204
msgid "Column at Which Right Margin is Shown"
msgstr "Позиція у рядку, на якій показується праве поле"

# Стовпця, на якому праве поле з’являється, якщо право-маржа перевагу встановлений у значення TRUE.
#: data/org.gnome.gitg.gschema.xml.in:205
msgid ""
"The column at which the right margin is shown if the show-right-margin "
"preference is set to TRUE."
msgstr ""
"Стовпчик рядка, праве поле якого показується, якщо параметр «show-right-"
"margin» вказано як TRUE."

# Показати правому краю у фіксації повідомлення Переглянути
#: data/org.gnome.gitg.gschema.xml.in:212
msgid "Show Subject Margin in Commit Message View"
msgstr "Показати поле теми в перегляді повідомлення щодо внесків"

#: data/org.gnome.gitg.gschema.xml.in:213
msgid ""
"Highlight the subject text of the commit message when it passes the margin "
"specified by subject-margin-position."
msgstr ""
"Підсвітити текст теми повідомлення щодо внеску, коли він відповідає полю, "
"яке вказано через «subject-margin-position»."

# Колонка на якому правому краю показано
#: data/org.gnome.gitg.gschema.xml.in:220
msgid "Column at Which Subject Margin is Shown"
msgstr "Позиція у рядку, на якій показується поле теми"

# Стовпця, на якому праве поле з’являється, якщо право-маржа перевагу встановлений у значення TRUE.
#: data/org.gnome.gitg.gschema.xml.in:221
msgid ""
"The column at which the subject margin is shown if the show-subject-margin "
"preference is set to TRUE."
msgstr ""
"Стовпчик рядка, поле теми якого показується, якщо параметр «show-subject-"
"margin» вказано як TRUE."

#: data/org.gnome.gitg.gschema.xml.in:228
msgid "Enable Spell Checking"
msgstr "Увімкнути перевіряння орфографії"

#: data/org.gnome.gitg.gschema.xml.in:229
msgid ""
"Setting which determines whether or not spell checking is enabled when "
"writing a commit message."
msgstr ""
"Параметр, який визначає, чи буде увімкнено перевірку правопису при написанні "
"повідомлення про внесок."

#: data/org.gnome.gitg.gschema.xml.in:236
msgid "Spell Checking Language"
msgstr "Мова для перевірки правопису"

#: data/org.gnome.gitg.gschema.xml.in:237
msgid ""
"The language to use when spell checking is enabled for writing a commit "
"message."
msgstr ""
"Мова, яку слід використовувати, якщо увімкнено перевірку правопису, для "
"перевірки правопису у повідомлення внеску."

#: data/org.gnome.gitg.gschema.xml.in:244
msgid "Maximum number of previous commit messages"
msgstr "Максимальна кількість попередніх повідомлень щодо внесків"

#: data/org.gnome.gitg.gschema.xml.in:245
msgid ""
"Maximum number of previous commit messages to store for commit message "
"history."
msgstr ""
"Максимальна кількість попередніх повідомлень про внесок для зберігання у "
"журналі повідомлень щодо внесків."

#: data/org.gnome.gitg.gschema.xml.in:249
msgid "Maximum number of days to store previous commit messages"
msgstr ""
"Максимальна тривалість зберігання попередніх повідомлень щодо внесків у днях"

#: data/org.gnome.gitg.gschema.xml.in:250
msgid ""
"Maximum number of days to store previous commit messages for commit message "
"history."
msgstr ""
"Максимальна тривалість зберігання попередніх повідомлень щодо внесків у днях "
"для журналу повідомлень щодо внесків."

#: data/org.gnome.gitg.gschema.xml.in:254
#: data/org.gnome.gitg.gschema.xml.in:255
msgid "Type of datetime format selected."
msgstr "Тип вибраного формату дати і часу."

#: data/org.gnome.gitg.gschema.xml.in:261
msgid "Preferred datetime format of the user."
msgstr "Бажаний для користувача формат запису дати і часу."

#: data/org.gnome.gitg.gschema.xml.in:262
msgid "The datetime format to be used in commit-diff."
msgstr "Формат запису дати і часу, який буде використано у різниці внесків."

#: data/org.gnome.gitg.gschema.xml.in:268
#: data/org.gnome.gitg.gschema.xml.in:269
msgid "Custom datetime format."
msgstr "Нетиповий формат запису дати і часу."

#: data/org.gnome.gitg.gschema.xml.in:277
msgid "Use patience algorithm to show diffs"
msgstr "Використовувати терплячий алгоритм для показу різниць"

#: data/org.gnome.gitg.gschema.xml.in:278
msgid "Setting to use patience algorithm to show diffs of a commit."
msgstr ""
"Параметр для використання терплячого алгоритму для показу різниць у внесках."

#: data/org.gnome.gitg.gschema.xml.in:284
msgid "Ignore Whitespace Changes"
msgstr "Ігнорувати зміни у пробілах"

# Параметр, який вказує, чи потрібно показувати історію у топологічному порядку.
#: data/org.gnome.gitg.gschema.xml.in:285
msgid ""
"Setting that indicates whether to ignore whitespace changes when showing the "
"diff of a commit."
msgstr ""
"Параметр, який визначає, чи слід ігнорувати зміни у пробілах при показі "
"різниці для внеску."

#: data/org.gnome.gitg.gschema.xml.in:292
msgid "Show Changes Inline"
msgstr "Показувати вбудовані зміни"

# Параметр, який вказує, чи потрібно показувати історію у топологічному порядку.
#: data/org.gnome.gitg.gschema.xml.in:293
msgid ""
"Setting that indicates whether changes within lines should be shown inline."
msgstr ""
"Параметр, який визначає, чи буде позначено самі зміни у змінених рядках."

#: data/org.gnome.gitg.gschema.xml.in:300
msgid "Wrap"
msgstr "Перенесення"

#: data/org.gnome.gitg.gschema.xml.in:301
msgid "Wrap lines."
msgstr "Перенесення рядків."

#: data/org.gnome.gitg.gschema.xml.in:307
#: data/org.gnome.gitg.gschema.xml.in:325
msgid "Number of Before/After Context Lines"
msgstr "Кількість рядків контексту до/після"

#: data/org.gnome.gitg.gschema.xml.in:308
msgid ""
"Setting that determines how many lines of context (before and after) should "
"be shown when showing the diff of a commit."
msgstr ""
"Параметр, який визначає скільки рядків контексту (рядків до і після "
"зміненого рядка) має бути показано у різниці внеску."

#: data/org.gnome.gitg.gschema.xml.in:315
#: data/org.gnome.gitg.gschema.xml.in:334
msgid "Rendered Width of a Tab Character"
msgstr "Показана ширина символу табуляції"

#: data/org.gnome.gitg.gschema.xml.in:316
#: data/org.gnome.gitg.gschema.xml.in:335
msgid ""
"Setting that determines how much space a tab character should occupy when "
"showing the diff of a commit."
msgstr ""
"Параметр, який визначає, скількома пробілами буде замінено символ табуляції "
"при показі різниці внеску."

#: data/org.gnome.gitg.gschema.xml.in:326
msgid ""
"Setting that determines how many lines of context (before and after) should "
"be shown when showing the diff to be staged/unstaged in the commit area."
msgstr ""
"Параметр, який визначає скільки рядків контексту (рядків до і після "
"зміненого рядка) має бути показано у різниці між сформованим і несформованим "
"текстом на панелі внесків."

#: gitg/commit/gitg-commit-dialog.vala:567 gitg/commit/gitg-commit.vala:1096
msgid "There are no changes to be committed"
msgstr "Немає змін, що їх внести"

# Будь ласка, введіть повідомлення зробити перед тим,
#: gitg/commit/gitg-commit-dialog.vala:568 gitg/commit/gitg-commit.vala:1097
msgid "Use amend to change the commit message of the previous commit"
msgstr "Внести зміни до повідомлення щодо внеску попереднього внеску"

# Здійснювати
#: gitg/commit/gitg-commit.vala:113
msgctxt "Activity"
msgid "Commit"
msgstr "Внести"

#: gitg/commit/gitg-commit.vala:118
msgid "Create new commits and manage the staging area"
msgstr "Створити внески і перейти до керування на панелі формування"

#: gitg/commit/gitg-commit.vala:207
msgid "_Stage selection"
msgstr "_Позначити вибране"

#: gitg/commit/gitg-commit.vala:246
#, c-format
msgid "Failed to stage the removal of submodule “%s”"
msgstr "Не вдалося сформувати вилучення підмодуля «%s»"

#: gitg/commit/gitg-commit.vala:262
#, c-format
msgid "Failed to open the repository of submodule “%s” while trying to stage"
msgstr "Не вдалося відкрити сховище підмодуля «%s» під час спроби формування"

#: gitg/commit/gitg-commit.vala:277
#, c-format
msgid ""
"Failed to lookup the working directory commit of submodule “%s” while trying "
"to stage"
msgstr ""
"Не вдалося знайти внесок підмодуля «%s» у робочому каталозі під час спроби "
"формування"

# Не вдалося зберегти поточний стан індекс
#: gitg/commit/gitg-commit.vala:290
#, c-format
msgid "Failed to stage the submodule “%s”"
msgstr "Не вдалося сформувати підмодуль «%s»"

#: gitg/commit/gitg-commit.vala:312
#, c-format
msgid "Failed to stage the removal of file “%s”"
msgstr "Не вдалося сформувати вилучення файла «%s»"

# Не вдалося зберегти поточний стан індекс
#: gitg/commit/gitg-commit.vala:326
#, c-format
msgid "Failed to stage the file “%s”"
msgstr "Не вдалося сформувати файл «%s»"

#: gitg/commit/gitg-commit.vala:599
msgid "_Unstage selection"
msgstr "_Непозначений вибір"

#: gitg/commit/gitg-commit.vala:665
#, c-format
msgid "Failed to unstage the removal of file “%s”"
msgstr "Не вдалося скасувати формування вилучення файла «%s»"

# Не вдалося зберегти поточний стан індекс
#: gitg/commit/gitg-commit.vala:666
#, c-format
msgid "Failed to unstage the file “%s”"
msgstr "Не вдалося скасувати формування файла «%s»"

#: gitg/commit/gitg-commit.vala:673
#, c-format
msgid "Failed to unstage the removal of submodule “%s”"
msgstr "Не вдалося скасувати формування вилучення підмодуля «%s»"

# Не вдалося зберегти поточний стан індекс
#: gitg/commit/gitg-commit.vala:674
#, c-format
msgid "Failed to unstage the submodule “%s”"
msgstr "Не вдалося скасувати формування підмодуля «%s»"

# Поетапний
#. Populate staged items
#: gitg/commit/gitg-commit.vala:882
msgid "Staged"
msgstr "Позначено"

#: gitg/commit/gitg-commit.vala:890
msgid "No staged files"
msgstr "Немає позначених файлів"

# Unstaged
#. Populate unstaged items
#: gitg/commit/gitg-commit.vala:913
msgid "Unstaged"
msgstr "Непозначено"

# Unstaged зміни
#: gitg/commit/gitg-commit.vala:921
msgid "No unstaged files"
msgstr "Немає непозначених файлів"

#. Populate untracked items
#: gitg/commit/gitg-commit.vala:944
msgid "Untracked"
msgstr "Не враховано"

#: gitg/commit/gitg-commit.vala:948
msgid "No untracked files"
msgstr "Не враховано файлів"

#: gitg/commit/gitg-commit.vala:973
msgid "Submodule"
msgstr "Підмодуль"

#: gitg/commit/gitg-commit.vala:977
msgid "No dirty submodules"
msgstr "Немає «брудних» підмодулів"

# Не вдалося створити тег
#: gitg/commit/gitg-commit.vala:1131
msgid "Failed to commit"
msgstr "Не вдалося внести"

# Не вдалося вилучити теги
#: gitg/commit/gitg-commit.vala:1147
msgid "Failed to pass pre-commit"
msgstr "Не вдалося пропустити попередній внесок"

# Постановка змін
#: gitg/commit/gitg-commit.vala:1315 gitg/commit/gitg-commit.vala:1465
msgid "Discard changes"
msgstr "Відкинути зміни"

# Ви впевнені, що хочете повернути ці зміни?
#: gitg/commit/gitg-commit.vala:1316
msgid "Are you sure you want to permanently discard the selected changes?"
msgstr "Ви справді хочете назавжди відкинути вибрані зміни?"

# Скасувати
#: gitg/commit/gitg-commit.vala:1325 gitg/commit/gitg-commit.vala:1491
#: gitg/commit/gitg-commit.vala:1606
#: gitg/gitg-commit-action-create-patch.vala:154 gitg/gitg-dash-view.vala:469
#: gitg/gitg-window.vala:205 gitg/gitg-window.vala:705
#: gitg/resources/ui/gitg-add-remote-action-dialog.ui:18
#: gitg/resources/ui/gitg-author-details-dialog.ui:20
#: gitg/resources/ui/gitg-checkout-remote-branch-dialog.ui:18
#: gitg/resources/ui/gitg-clone-dialog.ui:18
#: gitg/resources/ui/gitg-commit-dialog.ui:20
#: gitg/resources/ui/gitg-create-branch-dialog.ui:18
#: gitg/resources/ui/gitg-create-tag-dialog.ui:20
#: gitg/resources/ui/gitg-edit-remote-dialog.ui:18
#: gitg/resources/ui/gitg-remote-notification.ui:30
#: gitg/resources/ui/gitg-simple-notification.ui:61
#: gitg/resources/ui/gitg-window.ui:154
#: libgitg/resources/ui/gitg-authentication-dialog.ui:11
msgid "_Cancel"
msgstr "_Скасувати"

#: gitg/commit/gitg-commit.vala:1326 gitg/commit/gitg-commit.vala:1492
msgid "Discard"
msgstr "Відкинути"

# Не вдалося створити тег
#: gitg/commit/gitg-commit.vala:1355
msgid "Failed to discard selection"
msgstr "Не вдалося відкинути вибране"

# Не вдалося створити тег
#: gitg/commit/gitg-commit.vala:1385
msgid "Failed to stage selection"
msgstr "Не вдалося позначити вибране"

#: gitg/commit/gitg-commit.vala:1389
msgid "Failed to unstage selection"
msgstr "Не вдалося зняти позначення з вибраного"

# Не вдалося створити тег
#: gitg/commit/gitg-commit.vala:1449
msgid "Failed to discard changes"
msgstr "Не вдалося відкинути зміни"

# Ви впевнені, що хочете повернути ці зміни?
#: gitg/commit/gitg-commit.vala:1470
#, c-format
msgid ""
"Are you sure you want to permanently discard all changes made to the file "
"“%s”?"
msgstr ""
"Ви справді хочете остаточно відкинути усі зміни, які внесено до файла «%s»?"

# Ви впевнені, що хочете об’єднати %s філії<%s>на %s філії<%s>?
#: gitg/commit/gitg-commit.vala:1481
#, c-format
msgid ""
"Are you sure you want to permanently discard all changes made to the files "
"%s and “%s”?"
msgstr ""
"Ви справді хочете остаточно відкинути усі зміни, які внесено до файлів %s та "
"«%s»?"

# Не вдалося зберегти поточний стан індекс
#: gitg/commit/gitg-commit.vala:1564
msgid "Failed to delete files"
msgstr "Не вдалося вилучити файли"

#: gitg/commit/gitg-commit.vala:1580
msgid "Delete file"
msgid_plural "Delete files"
msgstr[0] "Вилучити файли"
msgstr[1] "Вилучити файли"
msgstr[2] "Вилучити файли"
msgstr[3] "Вилучити файл"

# Ви впевнені, що хочете вилучити тег<%s>?
#: gitg/commit/gitg-commit.vala:1585
#, c-format
msgid "Are you sure you want to permanently delete the file “%s”?"
msgstr "Остаточно вилучити файл «%s»?"

# Ви впевнені, що хочете повернути ці зміни?
#: gitg/commit/gitg-commit.vala:1596
#, c-format
msgid "Are you sure you want to permanently delete the files %s and “%s”?"
msgstr "Ви справді хочете остаточно вилучити файли %s і «%s»?"

# Постановка змін
#: gitg/commit/gitg-commit.vala:1642
msgid "_Stage changes"
msgstr "С_формувати зміни"

# Постановка змін
#: gitg/commit/gitg-commit.vala:1654
msgid "_Unstage changes"
msgstr "_Скасувати формування змін"

# Постановка змін
#: gitg/commit/gitg-commit.vala:1666
msgid "_Discard changes"
msgstr "_Відкинути зміни"

#: gitg/commit/gitg-commit.vala:1678
msgid "D_elete file"
msgid_plural "D_elete files"
msgstr[0] "Ви_лучити файли"
msgstr[1] "Ви_лучити файли"
msgstr[2] "Ви_лучити файли"
msgstr[3] "Ви_лучити файл"

# Змінити
#: gitg/commit/gitg-commit.vala:1708
msgid "_Edit file"
msgstr "_Редагувати файл"

# Не вдалося зберегти поточний стан індекс
#: gitg/gitg-action-support.vala:95
#, c-format
msgid "Failed to stash changes: %s"
msgstr "Не вдалося накопичити змінні: %s"

# Постановка змін
#: gitg/gitg-action-support.vala:130
msgid "Unstaged changes"
msgstr "Несформовані зміни"

#: gitg/gitg-action-support.vala:131
msgid ""
"You appear to have unstaged changes in your working directory. Would you "
"like to stash the changes before the checkout?"
msgstr ""
"Здається, у вашому робочому каталозі містяться несформовані зміни. Хочете "
"накопичити зміни до синхронізації даних?"

# Скасувати
#: gitg/gitg-action-support.vala:133
#: gitg/gitg-commit-action-cherry-pick.vala:163
#: gitg/gitg-ref-action-delete.vala:94 gitg/gitg-ref-action-merge.vala:194
#: gitg/gitg-ref-action-push.vala:138 gitg/gitg-remove-remote-action.vala:67
#: libgitg/gitg-repository-list-box.vala:567
msgid "Cancel"
msgstr "Скасувати"

# Stash зміни
#: gitg/gitg-action-support.vala:134
msgid "Stash changes"
msgstr "Накопичити змінні"

# Не вдалося створити тег
#: gitg/gitg-action-support.vala:138 gitg/gitg-action-support.vala:165
msgid "Failed with conflicts"
msgstr "Помилка — конфлікт"

# Помилка перевірки місцевого відділення<%s>
#: gitg/gitg-action-support.vala:181
#, c-format
msgid "Failed to checkout conflicts: %s"
msgstr "Не вдалося отримати конфлікти: %s"

# Не вдалося зберегти поточний стан індекс
#: gitg/gitg-action-support.vala:199
msgid "Failed to obtain author details"
msgstr "Не вдалося отримати дані автора"

# Не вдалося створити тег
#: gitg/gitg-action-support.vala:223 gitg/gitg-ref-action-checkout.vala:88
#, c-format
msgid "Failed to lookup commit: %s"
msgstr "Не вдалося знайти внесок: %s"

# Не вдалося створити тег
#: gitg/gitg-action-support.vala:255
#, c-format
msgid "Failed to create commit: %s"
msgstr "Не вдалося створити внесок: %s"

# Помилка перевірки місцевого відділення<%s>
#: gitg/gitg-action-support.vala:277
#, c-format
msgid "Failed to checkout index: %s"
msgstr "Не вдалося отримати покажчик: %s"

# Дистанційне керування
#: gitg/gitg-add-remote-action.vala:46
msgid "Add a new remote…"
msgstr "Додати нове віддалене сховище…"

#: gitg/gitg-add-remote-action.vala:51
msgid "Configure a new remote to add to the remotes list"
msgstr ""
"Налаштувати нове віддалене сховище для додавання до списку віддалених сховищ"

#: gitg/gitg-add-remote-action.vala:59 gitg/gitg-ref-action-fetch.vala:107
#, c-format
msgid "Fetching from %s"
msgstr "Отримуємо дані з %s"

# нових
#. Translators: new refers to a new remote reference having been fetched,
#: gitg/gitg-add-remote-action.vala:65 gitg/gitg-ref-action-fetch.vala:115
msgid "new"
msgstr "нове"

# Не вдалося зберегти поточний стан індекс
#: gitg/gitg-add-remote-action.vala:75 gitg/gitg-ref-action-fetch.vala:130
#, c-format
msgid "Failed to fetch from %s: %s"
msgstr "Не вдалося отримати дані з %s: %s"

# Не вдалося вилучити теги
#: gitg/gitg-add-remote-action.vala:78
msgid "Failed to fetch added remote"
msgstr "Не вдалося отримати дані з доданого віддаленого сховища"

#. Translators: the first %s is the remote url to fetch from,
#. * the second is a list of references that got updated.
#: gitg/gitg-add-remote-action.vala:90 gitg/gitg-ref-action-fetch.vala:149
#, c-format
msgid "Fetched from %s: %s"
msgstr "Отримано з %s: %s"

# Не вдалося вилучити теги
#: gitg/gitg-add-remote-action.vala:129
msgid "Failed to add remote"
msgstr "Не вдалося додати віддалене сховище"

# Показати версію програми
#: gitg/gitg-application.vala:39
msgid "Show the application’s version"
msgstr "Показати версію програми"

#: gitg/gitg-application.vala:41
msgid "Start gitg with a particular activity"
msgstr "Запустити програму з частковою діяльністю"

#: gitg/gitg-application.vala:43
msgid "Start gitg with the commit activity (shorthand for --activity commit)"
msgstr ""
"Запустити програму з робочою дільністю (підручна команда: --activity commit)"

#: gitg/gitg-application.vala:45
msgid "Do not try to load a repository from the current working directory"
msgstr "Не намагайтесь завантажувати сховище з поточного робочого каталогу"

#: gitg/gitg-application.vala:47
msgid "Run gitg in standalone mode"
msgstr "Запустити gitg у самодостатньому режимі"

#: gitg/gitg-application.vala:49
msgid "Put paths under git if needed"
msgstr "Розмістити шляхи у git, якщо потрібно"

# - Git репозиторій перегляду
#: gitg/gitg-application.vala:95
msgid "— Git repository viewer"
msgstr "— переглядач сховища Git"

# gitg є Git репозиторій перегляду для GTK +/GNOME
#: gitg/gitg-application.vala:229
msgid "gitg is a Git repository viewer for GTK+/GNOME"
msgstr "gitg — це переглядач сховища Git для GTK+/GNOME"

#: gitg/gitg-application.vala:238
msgid "translator-credits"
msgstr "Daniel Korostil <ted.korostiled@gmail.com>"

#: gitg/gitg-application.vala:241
msgid "gitg homepage"
msgstr "Домашня сторінка gitg"

#: gitg/gitg-application.vala:399
msgid ""
"We are terribly sorry, but gitg requires libgit2 (a library on which gitg "
"depends) to be compiled with threading support.\n"
"\n"
"If you manually compiled libgit2, then please configure libgit2 with -"
"DTHREADSAFE:BOOL=ON.\n"
"\n"
"Otherwise, report a bug in your distributions’ bug reporting system for "
"providing libgit2 without threading support."
msgstr ""
"На превеликий жаль, gitg потребує libgit2 (бібліотека від якої gitg "
"залежить), щоб зібрати потокове підтримування.\n"
"\n"
"Якщо ви вручну збиратиме libgit2, вкажіть -DTHREADSAFE:BOOL=ON.\n"
"\n"
"В іншому випадку, звітуйте ваду до ваших дистрибутивів, щоб вони надали "
"libgit2 без потокового підтримування."

# Детальна інформація
#: gitg/gitg-author-details-dialog.vala:79
#: gitg/gitg-author-details-dialog.vala:99
#: gitg/resources/ui/gitg-author-details-dialog.ui:9
msgid "Author Details"
msgstr "Подробиці про автора"

#: gitg/gitg-author-details-dialog.vala:80
msgid "Enter default details used for all repositories:"
msgstr "Введіть типові подробиці для всіх сховищ:"

#. Translators: %s is the repository name
#: gitg/gitg-author-details-dialog.vala:102
#, c-format
msgid "Override global details for repository “%s”:"
msgstr "Перевизначення загальних параметрів сховища «%s»:"

# Не вдалося створити тег
#: gitg/gitg-author-details-dialog.vala:214
msgid "Failed to set Git user config."
msgstr "Не вдалося вказати користувацькі налаштування Git."

#: gitg/gitg-clone-dialog.vala:89
msgid "The URL introduced is not supported"
msgstr "Представлений URL не підтримується"

#: gitg/gitg-commit-action-cherry-pick.vala:53
msgid "Cherry pick onto"
msgstr "Підхопити до"

#: gitg/gitg-commit-action-cherry-pick.vala:58
msgid "Cherry pick this commit onto a branch"
msgstr "Підхопити цей внесок до іншої гілки"

# Помилка перевірки місцевого відділення<%s>
#: gitg/gitg-commit-action-cherry-pick.vala:117
#, c-format
msgid "Failed to lookup the commit for branch “%s”: %s"
msgstr "Не вдалося виконати пошук внеску для гілки «%s»: %s"

# Не вдалося робити вибір на<%s>
#: gitg/gitg-commit-action-cherry-pick.vala:132
#, c-format
msgid "Failed to cherry-pick the commit: %s"
msgstr "Не вдалося підхопити внесок: %s"

#: gitg/gitg-commit-action-cherry-pick.vala:144
#: gitg/gitg-commit-action-cherry-pick.vala:160
msgid "Cherry pick has conflicts"
msgstr "Підхоплення з конфліктами"

#: gitg/gitg-commit-action-cherry-pick.vala:153
#, c-format
msgid ""
"The cherry pick of “%s” onto “%s” has caused conflicts, would you like to "
"checkout branch “%s” with the cherry pick to your working directory to "
"resolve the conflicts?"
msgstr ""
"Підхоплення змін «%s» до «%s» призвело до конфліктів. Хочете синхронізувати "
"гілку «%s» із підхопленими змінами до вашого робочого каталогу для "
"розв'язання конфліктів?"

#: gitg/gitg-commit-action-cherry-pick.vala:157
#, c-format
msgid ""
"The cherry-pick of “%s” onto “%s” has caused conflicts, would you like to "
"checkout the cherry pick to your working directory to resolve the conflicts?"
msgstr ""
"Підхоплення змін «%s» до «%s» призвело до конфліктів. Хочете синхронізувати "
"підхоплені зміни до вашого робочого каталогу для розв'язання конфліктів?"

# Оформити замовлення філії
#: gitg/gitg-commit-action-cherry-pick.vala:164
#: gitg/gitg-ref-action-checkout.vala:48 gitg/gitg-ref-action-merge.vala:195
msgid "Checkout"
msgstr "Отримати"

#: gitg/gitg-commit-action-cherry-pick.vala:168
msgid "Cherry pick failed with conflicts"
msgstr "Не вдалося виконати підхоплення — конфлікти"

#: gitg/gitg-commit-action-cherry-pick.vala:179
msgid "Cherry pick finished with conflicts in working directory"
msgstr "Підхоплення завершено із конфліктами у робочому каталозі"

#: gitg/gitg-commit-action-cherry-pick.vala:199
#, c-format
msgid "Cherry pick “%s” onto “%s”"
msgstr "Підхопити «%s» до «%s»"

#: gitg/gitg-commit-action-cherry-pick.vala:224
msgid "Successfully cherry picked"
msgstr "Успішно підхоплено"

# Не вдалося робити вибір на<%s>
#: gitg/gitg-commit-action-cherry-pick.vala:261
#, c-format
msgid "Cherry pick onto “%s”"
msgstr "Підхопити до «%s»"

# Створення філії
#: gitg/gitg-commit-action-create-branch.vala:48
msgid "Create branch…"
msgstr "Створити гілку…"

#: gitg/gitg-commit-action-create-branch.vala:53
msgid "Create a new branch at the selected commit"
msgstr "Створити гілку на вибраному внеску"

# Не вдалося створити філію
#: gitg/gitg-commit-action-create-branch.vala:75
#: gitg/gitg-ref-action-checkout.vala:180
msgid "Failed to create branch"
msgstr "Не вдалося створити гілку"

# Створення філії
#: gitg/gitg-commit-action-create-patch.vala:63
msgid "Create patch…"
msgstr "Створити латку…"

#: gitg/gitg-commit-action-create-patch.vala:68
msgid "Create a patch from the selected commit"
msgstr "Створити латку з вибраного внеску"

#: gitg/gitg-commit-action-create-patch.vala:152
msgid "Save Patch File"
msgstr "Зберегти файл латки"

#: gitg/gitg-commit-action-create-patch.vala:156
msgid "_Save Patch"
msgstr "З_берегти латку"

# Не вдалося створити філію
#: gitg/gitg-commit-action-create-patch.vala:181
msgid "Failed to create patch"
msgstr "Не вдалося створити латку"

# Створіть тег
#: gitg/gitg-commit-action-create-tag.vala:48
msgid "Create tag…"
msgstr "Створити мітку…"

#: gitg/gitg-commit-action-create-tag.vala:53
msgid "Create a new tag at the selected commit"
msgstr "Створити мітку на вибраному внеску"

# Не вдалося створити філію
#: gitg/gitg-commit-action-create-tag.vala:92
msgid "Failed to create tag"
msgstr "Не вдалося створити мітку"

# Не вдалося застосувати притон
#: gitg/gitg-commit-action-create-tag.vala:109
msgid "Failed to lookup tag"
msgstr "Не вдалося виконати пошук мітки"

#: gitg/gitg-create-tag-dialog.vala:96
msgid "Provide a message to create an annotated tag"
msgstr "Вкажіть повідомлення для створення анотованої мітки"

#: gitg/gitg-dash-view.vala:87
msgid "Select and manage projects"
msgstr "Вибір і керування проєктами"

# Дистанційне керування
#: gitg/gitg-dash-view.vala:174
msgid "_Remove"
msgstr "В_илучити"

# Виберіть філія
#: gitg/gitg-dash-view.vala:190
msgid "_Delete sources"
msgstr "Ви_лучити джерела"

#. Translators: the two %s will be replaced to create a link to perform the scanning action.
#: gitg/gitg-dash-view.vala:246
#, c-format
msgid "We can also %sscan your home directory%s for git repositories."
msgstr ""
"Програма також виконає %sпошук сховищ git у вашому домашньому каталозі%s."

#. Translators: the two %s will be used to create a link to the author dialog.
#: gitg/gitg-dash-view.vala:249
#, c-format
msgid "In the mean time, you may want to %sset up your git profile%s."
msgstr "Тим часом, ви можете %sналаштувати ваш профіль git%s."

# Не вдалося створити тег
#: gitg/gitg-dash-view.vala:414
msgid "Failed to clone repository"
msgstr "Не вдалося клонувати сховище"

# Не вдалося вилучити теги
#: gitg/gitg-dash-view.vala:445
msgid "Failed to add repository"
msgstr "Не вдалося додати сховище"

# Відкрити Git репозиторій
#: gitg/gitg-dash-view.vala:461
msgid "Create new repository"
msgstr "Створити сховище"

#. Translators: %s is a file name
#: gitg/gitg-dash-view.vala:464
#, c-format
msgid ""
"The location <i>%s</i> does not appear to be a valid git repository. Would "
"you like to initialize a new git repository at this location?"
msgstr ""
"Каталог <i>%s</i>, здається, не є коректним сховищем git. Хочете "
"ініціалізувати нове сховище git у цьому каталозі?"

# Відкрити Git репозиторій
#: gitg/gitg-dash-view.vala:470
msgid "Create repository"
msgstr "Створити сховище"

# Не вдалося створити філію
#: gitg/gitg-dash-view.vala:486
msgid "Failed to create repository"
msgstr "Не вдалося створити сховище"

#: gitg/gitg-dash-view.vala:556
#, c-format
msgid "Scanning for repositories in %s"
msgstr "Сканування сховищ у %s"

#: gitg/gitg-edit-remote-action.vala:51
msgid "Edit remote…"
msgstr "Редагувати віддалене сховище…"

#: gitg/gitg-edit-remote-action.vala:56
msgid "Reconfigure this remote's name or URL"
msgstr "Переналаштувати назву або адресу цього віддаленого сховища"

# Не вдалося вилучити притон
#: gitg/gitg-edit-remote-action.vala:82
msgid "Failed to edit remote"
msgstr "Не вдалося змінити віддалене сховище"

#: gitg/gitg-ref-action-checkout.vala:53
msgid "Checkout the selected reference"
msgstr "Перейти до вибраного посилання"

# Оформити замовлення філії
#: gitg/gitg-ref-action-checkout.vala:72
#, c-format
msgid "Checkout “%s”"
msgstr "Перехід до «%s»"

# Помилка перевірки місцевого відділення<%s>
#: gitg/gitg-ref-action-checkout.vala:101
#, c-format
msgid "Failed to checkout branch: %s"
msgstr "Не вдалося перейти до гілки: %s"

# Не вдалося зберегти поточний стан індекс
#: gitg/gitg-ref-action-checkout.vala:111
#, c-format
msgid "Failed to update HEAD: %s"
msgstr "Не вдалося оновити HEAD: %s"

#: gitg/gitg-ref-action-checkout.vala:121
msgid "Successfully checked out branch to working directory"
msgstr "Здійснено успішний перехід до гілки у робочому каталозі"

# Не вдалося створити філію
#: gitg/gitg-ref-action-checkout.vala:195
#, c-format
msgid "Failed to set the upstream branch %s for %s"
msgstr "Не вдалося встановити основну гілку %s для %s"

#: gitg/gitg-ref-action-copy-name.vala:48
msgid "Copy name"
msgstr "Копіювати назву"

#: gitg/gitg-ref-action-copy-name.vala:53
msgid "Copy the name of the reference to the clipboard"
msgstr "Копіювати назву посилання до буфера обміну даними"

#: gitg/gitg-ref-action-create-branch.vala:46
msgid "Create a new branch at the selected reference"
msgstr "Створити гілку на вибраній контрольній точціі"

# Не вдалося застосувати притон
#: gitg/gitg-ref-action-create-branch.vala:58
#: gitg/gitg-ref-action-create-patch.vala:58
#: gitg/gitg-ref-action-create-tag.vala:58
msgid "Failed to lookup reference"
msgstr "Не вдалося виконати пошук контрольної точки"

#: gitg/gitg-ref-action-create-patch.vala:46
msgid "Create a patch from the selected reference"
msgstr "Створити латку з вибраної контрольної точки"

#: gitg/gitg-ref-action-create-tag.vala:46
msgid "Create a new tag at the selected reference"
msgstr "Створити мітку на вибраній контрольній точці"

#: gitg/gitg-ref-action-delete.vala:48
msgid "Delete…"
msgstr "Вилучити…"

#: gitg/gitg-ref-action-delete.vala:53
msgid "Delete the selected reference"
msgstr "Вилучити вибране посилання"

#: gitg/gitg-ref-action-delete.vala:73
msgid "Confirm branch deletion"
msgstr "Підтвердження вилучення гілки"

# Ви впевнені, що хочете вилучити віддаленого філії<%s>?
#: gitg/gitg-ref-action-delete.vala:74
#, c-format
msgid ""
"Are you sure that you want to permanently delete the branch <b><i>“%s”</i></"
"b>?"
msgstr "Ви справді хочете остаточно вилучити гілку <b><i>«%s»</i></b>?"

#: gitg/gitg-ref-action-delete.vala:80
msgid "Confirm tag deletion"
msgstr "Підтвердження вилучення мітки"

# Ви впевнені, що хочете вилучити тег<%s>?
#: gitg/gitg-ref-action-delete.vala:81
#, c-format
msgid ""
"Are you sure that you want to permanently delete the tag <b><i>“%s”</i></b>?"
msgstr "Ви справді хочете остаточно вилучити мітку <b><i>«%s»</i></b>?"

# Створення філії
#: gitg/gitg-ref-action-delete.vala:87
msgid "Confirm remote branch deletion"
msgstr "Підтвердження вилучення віддаленої гілки"

# Ви впевнені, що хочете вилучити віддаленого філії<%s>?
#: gitg/gitg-ref-action-delete.vala:88
#, c-format
msgid ""
"Are you sure that you want to permanently delete the remote branch "
"<b><i>“%s”</i></b>?"
msgstr ""
"Ви справді хочете остаточно вилучити віддалену гілку <b><i>«%s»</i></b>?"

#: gitg/gitg-ref-action-delete.vala:95
msgid "Delete"
msgstr "Вилучити"

# Не вдалося вилучити притон
#. Translators: %s is the name of the tag
#: gitg/gitg-ref-action-delete.vala:125
#, c-format
msgid "Failed to delete tag %s"
msgstr "Не вдалося вилучити мітку %s"

# Теги<%s>не може бути успішно вилучений
#. Translators: the first %s is the name of the tag, the second is an error message
#: gitg/gitg-ref-action-delete.vala:128
#, c-format
msgid "The tag %s could not be deleted: %s"
msgstr "Не вдалося вилучити мітку %s: %s"

# Не вдалося створити філію
#. Translators: %s is the name of the branch
#: gitg/gitg-ref-action-delete.vala:133
#, c-format
msgid "Failed to delete branch %s"
msgstr "Не вдалося вилучити гілку %s"

# Відділення не може бути успішно створена
#. Translators: the first %s is the name of the branch, the second is an error message
#: gitg/gitg-ref-action-delete.vala:136
#, c-format
msgid "The branch %s could not be deleted: %s"
msgstr "не вдалося вилучити гілку %s: %s"

#: gitg/gitg-ref-action-fetch.vala:83
#, c-format
msgid "Fetch from %s"
msgstr "Отримати з %s"

#: gitg/gitg-ref-action-fetch.vala:94
#, c-format
msgid "Fetch remote objects from %s"
msgstr "Отримати віддалені об'єкти з %s"

#. Translators: updated refers to a remote reference having been updated,
#: gitg/gitg-ref-action-fetch.vala:120
msgid "updated"
msgstr "оновлено"

#. Translators: the %s will get replaced with the remote url,
#: gitg/gitg-ref-action-fetch.vala:143
#, c-format
msgid "Fetched from %s: everything is up to date"
msgstr "Отримано з %s: нічого не потребує оновлення"

#: gitg/gitg-ref-action-merge.vala:63
#, c-format
msgid "Merge into %s"
msgstr "Злити до %s"

# Злиття %s філії<%s>на %s філії<%s>
#. TODO
#: gitg/gitg-ref-action-merge.vala:69
#, c-format
msgid "Merge another branch into branch %s"
msgstr "Злити іншу гілку до гілки %s"

# Не вдалося створити тег
#: gitg/gitg-ref-action-merge.vala:106
#, c-format
msgid "Failed to merge commits: %s"
msgstr "Не вдалося злити внески: %s"

#: gitg/gitg-ref-action-merge.vala:175 gitg/gitg-ref-action-merge.vala:191
msgid "Merge has conflicts"
msgstr "Злиття з конфліктами"

#: gitg/gitg-ref-action-merge.vala:184
#, c-format
msgid ""
"The merge of “%s” into “%s” has caused conflicts, would you like to checkout "
"branch “%s” with the merge to your working directory to resolve the "
"conflicts?"
msgstr ""
"Злиття «%s» до «%s» призвело до конфліктів. Хочете синхронізувати гілку «%s» "
"із злиттям до вашого робочого каталогу для розв'язання конфліктів?"

#: gitg/gitg-ref-action-merge.vala:188
#, c-format
msgid ""
"The merge of “%s” into “%s” has caused conflicts, would you like to checkout "
"the merge to your working directory to resolve the conflicts?"
msgstr ""
"Злиття «%s» до «%s» призвело до конфліктів. Хочете синхронізувати злиття до "
"вашого робочого каталогу для розв'язання конфліктів?"

#: gitg/gitg-ref-action-merge.vala:199
msgid "Merge failed with conflicts"
msgstr "Не вдалося злити — конфлікти"

#: gitg/gitg-ref-action-merge.vala:210
msgid "Finished merge with conflicts in working directory"
msgstr "Злиття завершено із конфліктами у робочому каталозі"

#: gitg/gitg-ref-action-merge.vala:222
#, c-format
msgid "Merge “%s” into “%s”"
msgstr "Злиття «%s» до «%s»"

# Не вдалося створити тег
#: gitg/gitg-ref-action-merge.vala:231
#, c-format
msgid "Failed to lookup our commit: %s"
msgstr "Не вдалося знайти наш внесок: %s"

# Не вдалося вилучити теги
#: gitg/gitg-ref-action-merge.vala:241
#, c-format
msgid "Failed to lookup their commit: %s"
msgstr "Не вдалося знайти їхній внесок: %s"

#: gitg/gitg-ref-action-merge.vala:278
#, c-format
msgid "Successfully merged “%s” into “%s”"
msgstr "Успішно злито «%s» до «%s»"

# Злиття %s філії<%s>на %s філії<%s>
#: gitg/gitg-ref-action-merge.vala:320
#, c-format
msgid "Merge “%s” into branch “%s”"
msgstr "Злити «%s» до гілки «%s»"

#: gitg/gitg-ref-action-merge.vala:482
#: gitg/history/gitg-history-refs-list.vala:1219
msgid "Tags"
msgstr "Мітки"

#: gitg/gitg-ref-action-push.vala:80
#, c-format
msgid "Push to %s"
msgstr "Надіслати до %s"

# Натисніть гілки…
#: gitg/gitg-ref-action-push.vala:91
#, c-format
msgid "Push branch to %s"
msgstr "Надіслати гілку до %s"

#: gitg/gitg-ref-action-push.vala:107
#, c-format
msgid "Pushing to %s"
msgstr "Надсилаємо до %s"

# Не вдалося зберегти поточний стан індекс
#: gitg/gitg-ref-action-push.vala:116
#, c-format
msgid "Failed to push to %s: %s"
msgstr "Не вдалося надіслати до %s: %s"

#. Translators: the %s will get replaced with the remote url,
#: gitg/gitg-ref-action-push.vala:123
#, c-format
msgid "Pushed to %s"
msgstr "Надіслано до %s"

# Натисніть гілки…
#: gitg/gitg-ref-action-push.vala:134
#, c-format
msgid "Push branch %s"
msgstr "Надіслати гілку %s"

# Ви впевнені, що хочете вилучити віддаленого філії<%s>?
#: gitg/gitg-ref-action-push.vala:135
#, c-format
msgid "Are you sure that you want to push the branch %s?"
msgstr "Ви справді хочете надіслати гілку %s до сховища?"

# Поштовх
#: gitg/gitg-ref-action-push.vala:139
msgid "Push"
msgstr "Надіслати"

# Перейменувати філія
#: gitg/gitg-ref-action-rename.vala:48
msgid "Rename…"
msgstr "Перейменувати…"

#: gitg/gitg-ref-action-rename.vala:53
msgid "Rename the selected reference"
msgstr "Перейменувати вибране посилання"

#: gitg/gitg-ref-action-rename.vala:104
#, c-format
msgid "The specified name “%s” match with existing branch “%s”"
msgstr "Вказана назва, «%s», збігається із назвою наявної гілки, «%s»"

#: gitg/gitg-ref-action-rename.vala:106 gitg/gitg-ref-action-rename.vala:118
msgid "Invalid name"
msgstr "Некоректна назва"

#: gitg/gitg-ref-action-rename.vala:116
#, c-format
msgid "The specified name “%s” contains invalid characters"
msgstr "У вказаній назві «%s» містяться некоректні символи"

# Не вдалося вилучити притон
#: gitg/gitg-ref-action-rename.vala:147
msgid "Failed to rename"
msgstr "Не вдалося перейменувати"

# Постановка змін
#: gitg/gitg-ref-action-tag-info.vala:46
#| msgid "Show Staged Changes"
msgid "Show tag info"
msgstr "Показати відомості мітки"

#: gitg/gitg-ref-action-tag-info.vala:51
msgid "Show info at selected tag"
msgstr "Показати відомості щодо позначеної мітки"

#: gitg/gitg-remote-notification.vala:90 gitg/gitg-simple-notification.vala:99
msgid "Close"
msgstr "Закрити"

# Дистанційне керування
#: gitg/gitg-remove-remote-action.vala:50
msgid "Remove remote"
msgstr "Вилучити віддалене сховище"

#: gitg/gitg-remove-remote-action.vala:55
msgid "Removes remote from the remotes list"
msgstr "Вилучення запису віддаленого сховища зі списку віддалених сховищ"

#: gitg/gitg-remove-remote-action.vala:62
msgid "Confirm remote deletion"
msgstr "Підтвердження вилучення віддаленого сховища"

# Ви впевнені, що хочете вилучити віддаленого філії<%s>?
#: gitg/gitg-remove-remote-action.vala:63
#, c-format
msgid "Are you sure that you want to remove the remote <b><i>“%s”</i></b>?"
msgstr ""
"Ви справді хочете вилучити запис віддаленого сховища <b><i>«%s»</i></b>?"

# Дистанційне керування
#: gitg/gitg-remove-remote-action.vala:68
msgid "Remove"
msgstr "Вилучити"

# Не вдалося створити філію
#: gitg/gitg-remove-remote-action.vala:92
msgid "Failed to remove remote"
msgstr "Не вдалося вилучити запис віддаленого сховища"

# Відкрити Git репозиторій
#: gitg/gitg-window.vala:202
msgid "Add Repository"
msgstr "Додати сховище"

#: gitg/gitg-window.vala:206
#: gitg/resources/ui/gitg-add-remote-action-dialog.ui:34
#: gitg/resources/ui/gitg-window.ui:64
msgid "_Add"
msgstr "_Додати"

#: gitg/gitg-window.vala:208
msgid "_Scan for all git repositories from this directory"
msgstr "С_канувати усі сховища git з цього каталогу"

#: gitg/gitg-window.vala:517
msgid "Projects"
msgstr "Проєкти"

# Відкрити Git репозиторій
#: gitg/gitg-window.vala:703
msgid "Open Repository"
msgstr "Відкрити сховище"

# Відкрити…
#: gitg/gitg-window.vala:706 gitg/resources/ui/gitg-commit-submodule-info.ui:70
msgid "_Open"
msgstr "_Відкрити"

#: gitg/gitg-window.vala:846
msgid "Select items"
msgstr "Вибрати елементи"

# Не вдалося знайти Git репозиторій
#: gitg/gitg-window.vala:1064
#, c-format
msgid "“%s” is not a Git repository."
msgstr "«%s» — не сховище Git."

#: gitg/gitg-window.vala:1213
msgid ""
"Your user name and email are not configured yet. Please go to the user "
"configuration and provide your name and email."
msgstr ""
"Ще не налаштовано користувача та пошту. Перейдіть у користувацькі параметри "
"і вкажіть їх."

#: gitg/gitg-window.vala:1217
msgid ""
"Your user name is not configured yet. Please go to the user configuration "
"and provide your name."
msgstr ""
"Ще не налаштовано користувача. Перейдіть у користувацькі параметри і вкажіть "
"його."

#: gitg/gitg-window.vala:1221
msgid ""
"Your email is not configured yet. Please go to the user configuration and "
"provide your email."
msgstr ""
"Ще не налаштовано пошту. Перейдіть у користувацькі параметри і вкажіть її."

# Детальна інформація
#: gitg/gitg-window.vala:1224
msgid "Missing author details"
msgstr "Немає подробиць щодо автора"

# Виберіть зробити після звантаження сховища
#: gitg/history/gitg-history-command-line.vala:42
msgid "Select all commits by default in the history activity"
msgstr "Типово позначати усі внески на панелі журналу"

#: gitg/history/gitg-history-command-line.vala:44
msgid "Select all branches by default in the history activity"
msgstr "Типово позначати усі гілки на панелі журналу дій"

#: gitg/history/gitg-history-command-line.vala:46
msgid "Select all remotes by default in the history activity"
msgstr "Типово позначати усі віддалені зміни на панелі журналу"

#: gitg/history/gitg-history-command-line.vala:48
msgid "Select all tags by default in the history activity"
msgstr "Типово позначати усі мітки на панелі журналу"

#: gitg/history/gitg-history-command-line.vala:50
msgid "Select the specified reference by default in the history activity"
msgstr "Типово позначати вказане посилання на панелі журналу"

#: gitg/history/gitg-history-command-line.vala:50
msgid "REFERENCE"
msgstr "ПОСИЛАННЯ"

#: gitg/history/gitg-history-refs-list.vala:166
#, c-format
msgid "%zu ahead, %zu behind"
msgstr "%zu попереду, %zu позаду"

#: gitg/history/gitg-history-refs-list.vala:170
#, c-format
msgid "%zu ahead"
msgstr "%zu попереду"

#: gitg/history/gitg-history-refs-list.vala:174
#, c-format
msgid "%zu behind"
msgstr "%zu позаду"

#: gitg/history/gitg-history-refs-list.vala:208
#: gitg/resources/ui/gitg-preferences-history.ui:81
msgid "All commits"
msgstr "Всі внески"

# Відділення:
#: gitg/history/gitg-history-refs-list.vala:1217
msgid "Branches"
msgstr "Гілки"

# Дистанційне керування
#: gitg/history/gitg-history-refs-list.vala:1218
msgid "Remotes"
msgstr "Віддалені"

# Історія
#: gitg/history/gitg-history.vala:348
#: gitg/preferences/gitg-preferences-history.vala:226
#: gitg/resources/ui/gitg-preferences-interface.ui:60
msgid "History"
msgstr "Журнал"

#: gitg/history/gitg-history.vala:353
msgid "Examine the history of the repository"
msgstr "Вивчення журналу сховища"

#: gitg/history/gitg-history.vala:967
msgid "Mainline"
msgstr "Основа"

# Здійснювати
#: gitg/preferences/gitg-preferences-commit.vala:180
msgctxt "Preferences"
msgid "Commit"
msgstr "Внесок"

#: gitg/preferences/gitg-preferences-interface.vala:142
#, c-format
msgid "_Use the system fixed width font (%s)"
msgstr "_Використовувати системний моноширинний шрифт (%s)"

#: gitg/preferences/gitg-preferences-interface.vala:179
msgid "Interface"
msgstr "Інтерфейс"

# Створіть тег
#: gitg/resources/ui/gitg-add-remote-action-dialog.ui:7
msgid "Create Remote"
msgstr "Створити віддалене сховище"

# Дистанційне керування
#: gitg/resources/ui/gitg-add-remote-action-dialog.ui:69
#: gitg/resources/ui/gitg-edit-remote-dialog.ui:69
msgid "Remote _name:"
msgstr "_Назва віддаленого сховища:"

# Дистанційне керування
#: gitg/resources/ui/gitg-add-remote-action-dialog.ui:99
#: gitg/resources/ui/gitg-clone-dialog.ui:68
#: gitg/resources/ui/gitg-edit-remote-dialog.ui:99
msgid "Remote _URL:"
msgstr "Віддалена _адреса:"

#: gitg/resources/ui/gitg-author-details-dialog.ui:35
#: gitg/resources/ui/gitg-edit-remote-dialog.ui:34
msgid "_Save"
msgstr "З_берегти"

#: gitg/resources/ui/gitg-author-details-dialog.ui:65
msgid "Default details used for all repositories"
msgstr "Типові подробиці для всіх сховищ"

# Електронна пошта:
#: gitg/resources/ui/gitg-author-details-dialog.ui:114
msgid "E-mail:"
msgstr "Ел. пошта:"

# Ім’я (є в закладці Користувач)
#: gitg/resources/ui/gitg-author-details-dialog.ui:125
msgid "Name:"
msgstr "Ім'я:"

# Створення філії
#: gitg/resources/ui/gitg-checkout-remote-branch-dialog.ui:7
msgid "Checkout Remote Branch"
msgstr "Отримати віддалену гілку"

# Оформити замовлення філії
#: gitg/resources/ui/gitg-checkout-remote-branch-dialog.ui:34
msgid "C_heckout"
msgstr "О_тримати"

# Відділення:
#: gitg/resources/ui/gitg-checkout-remote-branch-dialog.ui:69
msgid "Local branch _name:"
msgstr "_Назва локальної гілки:"

# Створення філії
#: gitg/resources/ui/gitg-checkout-remote-branch-dialog.ui:99
msgid "_Remote branch:"
msgstr "_Віддалена гілка:"

# Створення філії
#: gitg/resources/ui/gitg-checkout-remote-branch-dialog.ui:125
msgid "_Track remote branch"
msgstr "Ст_ежити за віддаленою гілкою"

# Сховище
#: gitg/resources/ui/gitg-clone-dialog.ui:7
msgid "Clone Repository"
msgstr "Клонувати сховище"

#: gitg/resources/ui/gitg-clone-dialog.ui:33
#: gitg/resources/ui/gitg-window.ui:47
msgid "Cl_one"
msgstr "_Клонувати"

#: gitg/resources/ui/gitg-clone-dialog.ui:99
msgid "_Local Folder:"
msgstr "_Локальна тека:"

#: gitg/resources/ui/gitg-clone-dialog.ui:116
msgid "Select location…"
msgstr "Вибрати адресу…"

# Відкрити Git репозиторій
#: gitg/resources/ui/gitg-clone-dialog.ui:127
msgid "Bare repository"
msgstr "Голе сховище"

# Здійснювати
#: gitg/resources/ui/gitg-commit-dialog.ui:8
msgctxt "Create Dialog"
msgid "Commit"
msgstr "Внести"

# Здійснювати
#: gitg/resources/ui/gitg-commit-dialog.ui:36
#: gitg/resources/ui/gitg-commit-paned.ui:111
msgid "C_ommit"
msgstr "В_нести"

#: gitg/resources/ui/gitg-commit-dialog.ui:217
msgid "_Amend previous commit"
msgstr "_Залучити попередні внески"

# Додати підписаний-офф-на
#: gitg/resources/ui/gitg-commit-dialog.ui:234
msgid "Add _signed-off-by signature"
msgstr "Додати під_тверджувальний підпис"

# Додати підписаний-офф-на
#: gitg/resources/ui/gitg-commit-dialog.ui:251
msgid "Add si_gnature"
msgstr "Додати п_ідпис"

#: gitg/resources/ui/gitg-commit-paned.ui:33
msgid "Filter Files"
msgstr "Фільтрування файлів"

#: gitg/resources/ui/gitg-commit-paned.ui:101
msgid "Skip commit _hooks"
msgstr "Пропусти _запобіжник внеску"

#: gitg/resources/ui/gitg-commit-paned.ui:121
msgid "S_tage selection"
msgstr "П_означити вибране"

#: gitg/resources/ui/gitg-commit-paned.ui:132
msgid "D_iscard selection"
msgstr "Від_кинути позначене"

#: gitg/resources/ui/gitg-commit-submodule-diff-view.ui:24
msgid ""
"The submodule is in a dirty state and has staged and/or unstaged changes "
"that are not yet committed as shown below."
msgstr ""
"Підмодуль перебуває у несинхронізованому стані і містить сформовані або "
"несформовані зміни, які ще не внесено до сховища, як це показано нижче."

# Поетапний
#: gitg/resources/ui/gitg-commit-submodule-diff-view.ui:50
msgid "Staged:"
msgstr "Сформовано:"

# Unstaged
#: gitg/resources/ui/gitg-commit-submodule-diff-view.ui:86
msgid "Unstaged:"
msgstr "Скасовано формування:"

# Тема
#: gitg/resources/ui/gitg-commit-submodule-history-view.ui:25
#: gitg/resources/ui/gitg-history-paned.ui:94
msgid "Subject"
msgstr "Тема"

# Автор
#: gitg/resources/ui/gitg-commit-submodule-history-view.ui:42
#: gitg/resources/ui/gitg-history-paned.ui:111
msgid "Author"
msgstr "Автор"

# Здійснювати
#: gitg/resources/ui/gitg-commit-submodule-history-view.ui:58
#: gitg/resources/ui/gitg-history-paned.ui:127
msgid "Committer"
msgstr "Зафіксовувач"

#: gitg/resources/ui/gitg-commit-submodule-history-view.ui:74
#: gitg/resources/ui/gitg-history-paned.ui:143
msgid "SHA1"
msgstr "SHA1"

# Дата
#: gitg/resources/ui/gitg-commit-submodule-history-view.ui:90
#: gitg/resources/ui/gitg-history-paned.ui:159
msgid "Date"
msgstr "Дата"

# Створення філії
#: gitg/resources/ui/gitg-create-branch-dialog.ui:7
msgid "Create Branch"
msgstr "Створити гілку"

# Створіть тег
#: gitg/resources/ui/gitg-create-branch-dialog.ui:34
#: gitg/resources/ui/gitg-create-tag-dialog.ui:36
msgid "C_reate"
msgstr "С_творити"

# Відділення:
#: gitg/resources/ui/gitg-create-branch-dialog.ui:69
msgid "Branch _name:"
msgstr "_Назва гілки:"

# Створення філії
#: gitg/resources/ui/gitg-create-branch-dialog.ui:96
msgid "_Checkout the created branch"
msgstr "П_ереходити на створену гілку"

# Створіть тег
#: gitg/resources/ui/gitg-create-tag-dialog.ui:7
msgid "Create Tag"
msgstr "Створити мітку"

#: gitg/resources/ui/gitg-create-tag-dialog.ui:71
#: gitg/resources/ui/gitg-tag-show-info-dialog.ui:53
msgid "Tag _name:"
msgstr "_Назва мітки:"

#: gitg/resources/ui/gitg-dash-view.ui:32
msgid ""
"No repositories have been added yet. To get started, you can add an existing "
"repository or clone a new one."
msgstr ""
"Ще не додано жодного сховища. Для початку, ви можете додати наявне сховище "
"або клонувати нове сховище."

# Дистанційне керування
#: gitg/resources/ui/gitg-edit-remote-dialog.ui:7
msgid "Edit Remote"
msgstr "Редагувати віддалене сховище"

#: gitg/resources/ui/gitg-menus.ui:7
msgid "_Reload"
msgstr "_Оновити"

# Установки
#: gitg/resources/ui/gitg-menus.ui:13 gitg/resources/ui/gitg-menus.ui:49
msgid "_Preferences"
msgstr "П_араметри"

# Детальна інформація
#: gitg/resources/ui/gitg-menus.ui:19 gitg/resources/ui/gitg-menus.ui:43
msgid "_Author Details"
msgstr "Подробиці про _автора"

#: gitg/resources/ui/gitg-menus.ui:25 gitg/resources/ui/gitg-menus.ui:55
msgid "_Keyboard Shortcuts"
msgstr "_Клавіатурні скорочення"

#: gitg/resources/ui/gitg-menus.ui:29 gitg/resources/ui/gitg-menus.ui:59
msgid "_About gitg"
msgstr "_Про gitg"

#: gitg/resources/ui/gitg-menus.ui:37
msgid "_New Window"
msgstr "_Створити вікно"

#: gitg/resources/ui/gitg-preferences-commit.ui:58
msgid "Show markup"
msgstr "Показувати розмітку"

# Праве поле у стовпці:
#: gitg/resources/ui/gitg-preferences-commit.ui:85
msgid "Display _subject margin at column:"
msgstr "Показувати поле _теми у стовпчику:"

# Показати правому краю
#: gitg/resources/ui/gitg-preferences-commit.ui:140
msgid "Display right _margin at column:"
msgstr "Показувати _праве поле у стовпчику:"

#: gitg/resources/ui/gitg-preferences-commit.ui:196
msgid "Maximum number of messages:"
msgstr "Максимальна кількість повідомлень:"

#: gitg/resources/ui/gitg-preferences-commit.ui:220
msgid "Maximum number of messages to keep for commit message history"
msgstr ""
"Максимальна кількість повідомлень для зберігання у журналі повідомлень щодо "
"внесків"

#: gitg/resources/ui/gitg-preferences-commit.ui:232
msgid "Maximum number of days:"
msgstr "Максимальна кількість днів:"

#: gitg/resources/ui/gitg-preferences-commit.ui:257
msgid "Maximum number of days to keep for commit message history"
msgstr ""
"Максимальна тривалість зберігання повідомлень у журналі повідомлень щодо "
"внесків у днях"

#: gitg/resources/ui/gitg-preferences-commit.ui:284
msgid "Language:"
msgstr "Мова:"

#: gitg/resources/ui/gitg-preferences-commit.ui:310
msgid "Enable spell checking"
msgstr "Увімкнути перевіряння орфографії"

# Фіксація повідомлення
#: gitg/resources/ui/gitg-preferences-commit.ui:341
msgid "Commit Message"
msgstr "Повідомлення щодо внеску"

#: gitg/resources/ui/gitg-preferences-commit.ui:372
msgid "Datetime format"
msgstr "Формат дати і часу"

#: gitg/resources/ui/gitg-preferences-commit.ui:410
msgid "Predefined:"
msgstr "Попередньо визначений:"

#: gitg/resources/ui/gitg-preferences-commit.ui:435
msgid "Custom:"
msgstr "Нетиповий:"

#: gitg/resources/ui/gitg-preferences-commit.ui:453
msgid "Check in vala documentation for datetime to write your own format."
msgstr ""
"Для створення власного запису формату дати і часу ознайомтеся із "
"документацією до vala."

#: gitg/resources/ui/gitg-preferences-history.ui:31
msgid "Default selection"
msgstr "Типовий вибір"

# Створення філії
#: gitg/resources/ui/gitg-preferences-history.ui:50
msgid "Current branch"
msgstr "Поточна гілка"

# Усі філії
#: gitg/resources/ui/gitg-preferences-history.ui:65
msgid "All branches"
msgstr "Усі гілки"

# Установки
#: gitg/resources/ui/gitg-preferences-history.ui:106
msgid "References"
msgstr "Посилання"

#: gitg/resources/ui/gitg-preferences-history.ui:119
msgid "Sort references in the sidebar by latest activity"
msgstr "Упорядкувати посилання на бічній панелі за часом дії"

#: gitg/resources/ui/gitg-preferences-history.ui:135
msgid "Show upstream (remote) branch when selecting a local branch"
msgstr "Показувати основну (віддалену) гілку при виборі локальної гілки"

# Здійснювати
#: gitg/resources/ui/gitg-preferences-history.ui:170
msgid "Commits"
msgstr "Внески"

# Згорнути неактивних смуги
#: gitg/resources/ui/gitg-preferences-history.ui:190
msgid "Collapse inactive lanes"
msgstr "Згортати неактивні смуги"

# Рання
#: gitg/resources/ui/gitg-preferences-history.ui:231
msgid "Early"
msgstr "Раніше"

# Пізно
#: gitg/resources/ui/gitg-preferences-history.ui:243
msgid "Late"
msgstr "Пізніше"

# Показати історію у топологічному порядку
#: gitg/resources/ui/gitg-preferences-history.ui:258
msgid "Show history in topological order"
msgstr "Показувати історію в топологічному порядку"

# Помилка перевірки раніше перевірили філія
#: gitg/resources/ui/gitg-preferences-history.ui:273
msgid "Preserve mainline for currently checked out branch"
msgstr "Зберегти основу для поточної отриманої гілки"

#: gitg/resources/ui/gitg-preferences-interface.ui:24
msgid "Startup"
msgstr "Запуск"

#: gitg/resources/ui/gitg-preferences-interface.ui:47
msgid "Start with activity:"
msgstr "Запустити з діяльністю:"

# Здійснювати
#: gitg/resources/ui/gitg-preferences-interface.ui:61
msgid "Commit"
msgstr "Внести"

#: gitg/resources/ui/gitg-preferences-interface.ui:80
msgid "Layout"
msgstr "Компонування"

# Використання вертикального макету
#: gitg/resources/ui/gitg-preferences-interface.ui:100
msgid "Use horizontal layout"
msgstr "Використовувати вертикальне компонування"

#: gitg/resources/ui/gitg-preferences-interface.ui:124
msgid "Avatars"
msgstr "Аватари"

#: gitg/resources/ui/gitg-preferences-interface.ui:144
msgid "Use gravatar service to provide user avatars"
msgstr "Використовувати для аватарів користувачів службу gravatar"

#: gitg/resources/ui/gitg-preferences-interface.ui:168
msgid "Monitoring"
msgstr "Спостереження"

#: gitg/resources/ui/gitg-preferences-interface.ui:212
msgid "Font"
msgstr "Шрифт"

#: gitg/resources/ui/gitg-preferences-interface.ui:253
msgid "Editor _font: "
msgstr "_Шрифт редактора: "

#: gitg/resources/ui/gitg-preferences-interface.ui:270
msgid "Pick the editor font"
msgstr "Виберіть колір редактора"

# Diff
#: gitg/resources/ui/gitg-preferences-interface.ui:292
#: plugins/diff/gitg-diff.vala:120
msgid "Diff"
msgstr "Порівняти"

#: gitg/resources/ui/gitg-preferences-interface.ui:312
msgid "Enable syntax highlighting of source code in diff views"
msgstr ""
"Увімкнути підсвічування синтаксису у початковому коді на панелі різниці"

#: gitg/resources/ui/gitg-preferences-interface.ui:338
msgid "Syntax highlighting color scheme:"
msgstr "Схема кольорів для підсвічування синтаксису:"

# Установки
#: gitg/resources/ui/gitg-preferences.ui:11
msgid "Preferences"
msgstr "Параметри"

#: gitg/resources/ui/gitg-shortcuts.ui:14
msgctxt "shortcut window"
msgid "Windows"
msgstr "Вікна"

#: gitg/resources/ui/gitg-shortcuts.ui:19
msgctxt "shortcut window"
msgid "Open shortcut window"
msgstr "Відкрити вікно скорочень"

#: gitg/resources/ui/gitg-shortcuts.ui:26
msgctxt "shortcut window"
msgid "Open a new window"
msgstr "Відкрити нове вікно"

#: gitg/resources/ui/gitg-shortcuts.ui:33
msgctxt "shortcut window"
msgid "Reload the window"
msgstr "Перезавантажити вікно"

#: gitg/resources/ui/gitg-shortcuts.ui:40
msgctxt "shortcut window"
msgid "Open the window menu"
msgstr "Відкрити меню вікна"

# Відкрити Git репозиторій
#: gitg/resources/ui/gitg-shortcuts.ui:47
msgctxt "shortcut window"
msgid "Open a repository"
msgstr "Відкрити сховище"

# Установки
#: gitg/resources/ui/gitg-shortcuts.ui:54
msgctxt "shortcut window"
msgid "Open preferences"
msgstr "Відкрити налаштування"

#: gitg/resources/ui/gitg-shortcuts.ui:61
msgctxt "shortcut window"
msgid "Find"
msgstr "Знайти"

#: gitg/resources/ui/gitg-shortcuts.ui:68
msgctxt "shortcut window"
msgid "Close the active window"
msgstr "Закрити активне вікно"

# Показати версію програми
#: gitg/resources/ui/gitg-shortcuts.ui:75
msgctxt "shortcut window"
msgid "Quit the application"
msgstr "Вийти з програми"

# Зміни
#: gitg/resources/ui/gitg-shortcuts.ui:82
msgctxt "shortcut window"
msgid "Change to Dash"
msgstr "Перейти до панелі приладів"

#: gitg/resources/ui/gitg-shortcuts.ui:89
msgctxt "shortcut window"
msgid "Change to History View"
msgstr "Перейти до панелі журналу"

#: gitg/resources/ui/gitg-shortcuts.ui:96
msgctxt "shortcut window"
msgid "Change to Commit View"
msgstr "Перейти до панелі внесків"

#: gitg/resources/ui/gitg-shortcuts.ui:103
msgctxt "shortcut window"
msgid "Change to activity"
msgstr "Перейти до списку дій"

#: gitg/resources/ui/gitg-shortcuts.ui:111
msgctxt "shortcut window"
msgid "Commit Activity"
msgstr "Робота із внесками"

#: gitg/resources/ui/gitg-shortcuts.ui:116
msgctxt "shortcut window"
msgid "Select/Unselect"
msgstr "Позначити або зняти позначення"

#: gitg/resources/ui/gitg-shortcuts.ui:123
msgctxt "shortcut window"
msgid "Open commit dialog"
msgstr "Відкрити вікно внеску"

#: gitg/resources/ui/gitg-shortcuts.ui:130
msgctxt "shortcut window"
msgid "Stage selection"
msgstr "Сформувати позначене"

#: gitg/resources/ui/gitg-shortcuts.ui:137
msgctxt "shortcut window"
msgid "Unstage selection"
msgstr "Скасувати формування позначеного"

#: gitg/resources/ui/gitg-shortcuts.ui:144
msgctxt "shortcut window"
msgid "Discard selection"
msgstr "Відкинути позначене"

#: gitg/resources/ui/gitg-shortcuts.ui:151
msgctxt "shortcut window"
msgid "Edit selection"
msgstr "Змінити позначене"

# Фіксація повідомлення
#: gitg/resources/ui/gitg-shortcuts.ui:159
msgctxt "shortcut window"
msgid "Commit Dialog"
msgstr "Вікно внеску"

# Здійснювати
#: gitg/resources/ui/gitg-shortcuts.ui:164
msgctxt "shortcut window"
msgid "Commit"
msgstr "Внести"

# Здійснювати
#: gitg/resources/ui/gitg-shortcuts.ui:171
msgctxt "shortcut window"
msgid "Cancel Commit"
msgstr "Скасувати внесення"

# Фіксація повідомлення
#: gitg/resources/ui/gitg-shortcuts.ui:178
msgctxt "shortcut window"
msgid "Previous commit message"
msgstr "Попереднє повідомлення щодо внеску"

# Фіксація повідомлення
#: gitg/resources/ui/gitg-shortcuts.ui:185
msgctxt "shortcut window"
msgid "Next commit message"
msgstr "Наступне повідомлення щодо внеску"

#: gitg/resources/ui/gitg-shortcuts.ui:193
msgctxt "shortcut window"
msgid "History Activity"
msgstr "Дії з журналом"

#: gitg/resources/ui/gitg-tag-show-info-dialog.ui:7
#| msgid "Show Changes Inline"
msgid "Show Tag info"
msgstr "Показати відомості мітки"

#: gitg/resources/ui/gitg-tag-show-info-dialog.ui:20
#: gitg/resources/ui/gitg-window.ui:230
msgid "_Close"
msgstr "З_акрити"

#: gitg/resources/ui/gitg-window.ui:24
msgid "Show the list of recently used repositories"
msgstr "Показати список нещодавно використаних сховищ"

# Сховище
#: gitg/resources/ui/gitg-window.ui:48
msgid "Clone repository"
msgstr "Клонувати сховище"

# Відкрити Git репозиторій
#: gitg/resources/ui/gitg-window.ui:65
msgid "Add repository"
msgstr "Додати сховище"

#: gitg/resources/ui/gitg-window.ui:89
msgid "Find a word or phrase"
msgstr "Знайти слово або фразу"

#: gitg/resources/ui/gitg-window.ui:134
msgid "General settings and options"
msgstr "Загальні параметри"

#. Translators: %s will be replaced with a URL indicating the resource
#. for which the authentication is required.
#: libgitg/gitg-authentication-dialog.vala:69
#, c-format
msgid "Password required for %s"
msgstr "Вимагається пароль для %s"

#: libgitg/gitg-date.vala:346
msgid "Now"
msgstr "Зараз"

#: libgitg/gitg-date.vala:350
#, c-format
msgid "A minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "%d хвилину тому"
msgstr[1] "%d хвилини тому"
msgstr[2] "%d хвилин тому"
msgstr[3] "%d хвилину тому"

#: libgitg/gitg-date.vala:355
msgid "Half an hour ago"
msgstr "Півгодини тому"

#: libgitg/gitg-date.vala:360
#, c-format
msgid "An hour ago"
msgid_plural "%d hours ago"
msgstr[0] "%d годину тому"
msgstr[1] "%d години тому"
msgstr[2] "%d годин тому"
msgstr[3] "%d годину тому"

#: libgitg/gitg-date.vala:365
#, c-format
msgid "A day ago"
msgid_plural "%d days ago"
msgstr[0] "%d день тому"
msgstr[1] "%d дні тому"
msgstr[2] "%d днів тому"
msgstr[3] "%d день тому"

#. Translators: this is a strftime type date format which is
#. used when the date is in the current year and uses a 24 hour
#. clock.
#: libgitg/gitg-date.vala:374
msgid "%b %e, %H∶%M"
msgstr "%e %b %H:%M"

#. Translators: this is a strftime type date format which is
#. used when the date is in the current year and uses a 12 hour
#. clock.
#: libgitg/gitg-date.vala:381
msgid "%b %e, %I∶%M %p"
msgstr "%e %b %H:%M"

#. Translators: this is a strftime type date format which is
#. used when the date is not in the current year and uses a 24
#. hour clock.
#: libgitg/gitg-date.vala:391
msgid "%b %e %Y, %H∶%M"
msgstr "%e %b %Y, %H∶%M"

#. Translators: this is a strftime type date format which is
#. used when the date is not in the current year and uses a 12
#. hour clock.
#: libgitg/gitg-date.vala:398
msgid "%b %e %Y, %I∶%M %p"
msgstr "%e %b %Y, %H∶%M"

#. Translators: this label is displayed below the image diff, %s
#. is substituted with the size of the image
#: libgitg/gitg-diff-image-side-by-side.vala:39
#, c-format
msgid "before (%s)"
msgstr "до (%s)"

#. Translators: this label is displayed below the image diff, %s
#. is substituted with the size of the image
#: libgitg/gitg-diff-image-side-by-side.vala:45
#, c-format
msgid "removed (%s)"
msgstr "вилучено (%s)"

#. Translators: this label is displayed below the image diff, %s
#. is substituted with the size of the image
#: libgitg/gitg-diff-image-side-by-side.vala:65
#, c-format
msgid "after (%s)"
msgstr "після (%s)"

#. Translators: this label is displayed below the image diff, %s
#. is substituted with the size of the image
#: libgitg/gitg-diff-image-side-by-side.vala:71
#, c-format
msgid "added (%s)"
msgstr "додано (%s)"

# Згорнути неактивних смуги
#: libgitg/gitg-diff-view-commit-details.vala:172
msgid "Collapse all"
msgstr "Згорнути все"

#: libgitg/gitg-diff-view-commit-details.vala:176
#: libgitg/resources/ui/gitg-diff-view-commit-details.ui:211
msgid "Expand all"
msgstr "Розгорнути все"

# Комміттера:
#: libgitg/gitg-diff-view-commit-details.vala:237
#, c-format
msgid "Committed by %s"
msgstr "Внесено %s"

#. Translators: Unif stands for unified diff format
#: libgitg/gitg-diff-view-file.vala:160
msgid "Unif"
msgstr "Уніф"

#. Translators: Split stands for the noun
#: libgitg/gitg-diff-view-file.vala:165
msgid "Split"
msgstr "Розділити"

#: libgitg/gitg-diff-view-file.vala:172
msgid "Binary"
msgstr "Двійковий"

#: libgitg/gitg-diff-view-file.vala:179
msgid "Image"
msgstr "Зображення"

# Відкрити…
#: libgitg/gitg-diff-view-file.vala:224
msgid "_Open file"
msgstr "_Відкрити файл"

#: libgitg/gitg-diff-view-file.vala:257
msgid "Open containing _folder"
msgstr "Відкрити _теку із даними"

#: libgitg/gitg-diff-view-file.vala:277
msgid "_Copy file path"
msgstr "_Копіювати шлях до файла"

#. Translators: this is used to construct: "at <directory>", to indicate where the repository is at.
#: libgitg/gitg-repository-list-box.vala:161
#, c-format
msgid "at %s"
msgstr "у %s"

#. Translators: this is used to construct: "<branch-name> at <directory>"
#: libgitg/gitg-repository-list-box.vala:170
#, c-format
msgid "%s at %s"
msgstr "%s на %s"

#: libgitg/gitg-repository-list-box.vala:553
msgid "Cloning…"
msgstr "Клонуємо…"

#: libgitg/gitg-repository-list-box.vala:566
#, c-format
msgid ""
"Deleting repository source files “%s” will delete them from disk and cannot "
"be undone. Are you sure?"
msgstr ""
"Вилучення початкових файлів сховища «%s» призведе до вилучення даних з "
"диска. Наслідки буде дуже важко скасувати. Ви впевнені у свої діях?"

#: libgitg/gitg-repository-list-box.vala:568
msgid "Move to trash"
msgstr "Пересунути до смітника"

#: libgitg/gitg-repository-list-box.vala:569
msgid "Delete permanently"
msgstr "Вилучити остаточно"

#: libgitg/gitg-stage.vala:343
#, c-format
msgid "Could not read commit message after running commit-msg hook: %s"
msgstr ""
"Неможливо прочитати повідомлення щодо внеску після запуску commit-msg hook: "
"%s"

#: libgitg/gitg-stage.vala:464
#, c-format
msgid "setup “%s” to do a signed commit"
msgstr "налаштувати «%s» для підписаного внеску"

# Не вдалося зберегти поточний стан індекс
#: libgitg/gitg-stage.vala:484
#, c-format
msgid "error signing the commit “%s”"
msgstr "помилка під час спроби підписати внесок «%s»"

# Не вдалося робити вибір на<%s>
#: libgitg/gitg-stage.vala:496
#, c-format
msgid "error updating current ref “%s”"
msgstr "помилка під час оновлення поточного посилання «%s»"

#: libgitg/resources/ui/gitg-authentication-dialog.ui:18
msgid "_Authenticate"
msgstr "_Автентифікація"

#: libgitg/resources/ui/gitg-authentication-dialog.ui:76
msgid ""
"The previous attempt to authenticate has failed, please provide your user "
"name and password and try again."
msgstr ""
"Попередня спроба пройти розпізнавання зазнала невдачі. Будь ласка, вкажіть "
"ваше ім'я користувача і пароль і повторіть спробу."

#: libgitg/resources/ui/gitg-authentication-dialog.ui:95
msgid "_Username:"
msgstr "_Користувач:"

#: libgitg/resources/ui/gitg-authentication-dialog.ui:109
msgid "_Password:"
msgstr "_Пароль:"

#: libgitg/resources/ui/gitg-authentication-dialog.ui:154
msgid "Forget password _immediately"
msgstr "Забути пароль н_егайно"

#: libgitg/resources/ui/gitg-authentication-dialog.ui:171
msgid "Remember password until you _logout"
msgstr "Запам'ятати пароль _до виходу з сеансу"

#: libgitg/resources/ui/gitg-authentication-dialog.ui:189
msgid "Remember _forever"
msgstr "Запам'ятати назав_жди"

# Батько:
#: libgitg/resources/ui/gitg-diff-view-commit-details.ui:151
msgid "Parents"
msgstr "Батьки"

#: libgitg/resources/ui/gitg-diff-view-file-renderer-binary.ui:10
msgid "Unable to display changes for binary file"
msgstr "Неможливо показати зміни для двійкового файла"

#: libgitg/resources/ui/gitg-diff-view-file-renderer-image.ui:35
msgid "Side by side"
msgstr "Обабіч"

#: libgitg/resources/ui/gitg-diff-view-file-renderer-image.ui:62
msgid "Slider"
msgstr "Повзунок"

#: libgitg/resources/ui/gitg-diff-view-file-renderer-image.ui:89
msgid "Overlay"
msgstr "Накладання"

# Установки
#: libgitg/resources/ui/gitg-diff-view-file-renderer-image.ui:107
msgid "Difference"
msgstr "Різниця"

#: libgitg/resources/ui/gitg-diff-view-options-spacing.ui:20
msgid "Tab width:"
msgstr "Ширина табуляції:"

#: libgitg/resources/ui/gitg-diff-view-options-spacing.ui:44
msgid "Wrap lines:"
msgstr "Перенесення рядків:"

#: libgitg/resources/ui/gitg-diff-view-options-spacing.ui:67
msgid "Ignore whitespace:"
msgstr "Ігнорування пробілів:"

# Контекст:
#: libgitg/resources/ui/gitg-diff-view-options.ui:31
msgid "Context:"
msgstr "Контекст:"

#: libgitg/resources/ui/gitg-diff-view-options.ui:63
msgid "Spacing"
msgstr "Інтервал"

#: libgitg/resources/ui/gitg-repository-list-box-row.ui:37
msgid ""
"Remove the repository from the list (does not delete the repository from "
"disk)"
msgstr "Вилучити сховище зі списку (дані сховища не буде вилучено з диска)"

#: plugins/diff/gitg-diff.vala:125
msgid "Show the changes introduced by the selected commit"
msgstr "Показати зміни у результаті вибраного внеску"

# Файли
#: plugins/files/gitg-files.vala:68
msgid "Files"
msgstr "Файли"

#: plugins/files/gitg-files.vala:73
msgid "Show the files in the tree of the selected commit"
msgstr "Показати файли у ієрархії вибраного внеску"

#~ msgid "Edits the remote from the remotes list"
#~ msgstr "Редагування запису віддаленого сховища зі списку віддалених сховищ"

# Виберіть філія
#, c-format
#~ msgid "Delete branch %s"
#~ msgstr "Вилучити гілку %s"

# Створіть тег
#, c-format
#~ msgid "Delete tag %s"
#~ msgstr "Вилучити мітку %s"

# Вилучити віддаленого філії
#, c-format
#~ msgid "Delete remote branch %s"
#~ msgstr "Вилучити віддалену гілку %s"

# Вилучити віддаленого філії
#, c-format
#~ msgid "Delete remote %s"
#~ msgstr "Вилучити віддалене сховище %s"

#~ msgctxt "shortcut window"
#~ msgid "Open the help"
#~ msgstr "Відкрити довідку"

#~ msgid "The GNOME Project"
#~ msgstr "Проєкт GNOME"

#~ msgid "Text"
#~ msgstr "Текст"
